<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Web Page</h1>
        <h2></h2>
    </header>
    <p>Hi, I'm Vishal, and this is my personal web page where you can see my progress.</p>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="portfolio">
        <h2>Portfolio</h2>
        <article>
            <img src="placeholder1.jpg" alt="Project 1">
            <figcaption>Project 1: Description goes here.</figcaption>
        </article>
        <article>
            <img src="placeholder2.jpg" alt="Project 2">
            <figcaption>Project 2: Description goes here.</figcaption>
        </article>
        <article>
            <img src="placeholder3.jpg" alt="Project 3">
            <figcaption>Project 3: Description goes here.</figcaption>
        </article>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2023 Vishal. All rights reserved.</p>
    </footer>
</body>
</html>
