body {
    background-color: #eb5f5f;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

#portfolio {
    margin: 20px;
}

article {
    margin-bottom: 20px;
}

figcaption {
    text-align: center;
}

#contact {
    text-align: center;
    margin: 20px;
}

form {
    display: inline-block;
    text-align: left;
}
